# IntraGrabber

./: Dockerfile  IntraCalendarGrabber.sln  IntraGrabber.sln  README.md
.github/: dependabot.yml
.github/workflows/: buildstuff.yaml
IntraCalendarGrabber/: CalendarOptions.cs  GlobalUsings.cs  IntraCalendarGrabber.csproj  Program.cs  appsettings.json
IntraCalendarGrabber/Controllers/: CalendarController.cs
IntraCalendarGrabber/Helpers/: CalendarConverter.cs  Extensions.cs  IntraAuthenticationHandler.cs
IntraCalendarGrabber/Models/: Item.cs
IntraCalendarGrabber/Services/: CalendarService.cs  ICalendarService.cs  IIntraAuthenticationService.cs  IntraAuthenticationService.cs
IntraGrabber/: GlobalUsings.cs  IntraGrabber.csproj  IntraGrabberOptions.cs  Program.cs  appsettings.json
IntraGrabber/Controllers/: CalendarController.cs  PinController.cs  WeekplanController.cs
IntraGrabber/Helpers/: CalendarConverter.cs  Extensions.cs  IntraAuthenticationHandler.cs
IntraGrabber/Models/: CalendarItem.cs  PinItem.cs  Weekplan.cs
IntraGrabber/Services/: CalendarService.cs  ICalendarService.cs  IIntraAuthenticationService.cs  IPinService.cs  IWeekPlansService.cs  IntraAuthenticationService.cs  PinService.cs  WeekPlansService.cs
